# OpenRouter API Key
# 从 https://openrouter.ai/ 获取你的 API Key
OPENROUTER_API_KEY=your_openrouter_api_key_here

OPENROUTER_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

OPENROUTER_API_MODEL=qwen-max

# 网站 URL（可选）
SITE_URL=http://localhost:3000
